obj/christian80gabi.github.io.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj": {}
  },
  "projects": {
    "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj",
        "projectName": "christian80gabi.github.io",
        "projectPath": "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj",
        "packagesPath": "/home/chris/.nuget/packages/",
        "outputPath": "/home/chris/Documents/codespace/christian80gabi.github.io/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chris/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.34.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )",
              "autoReferenced": true
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.2, 8.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/christian80gabi.github.io.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj": {}
  },
  "projects": {
    "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj",
        "projectName": "christian80gabi.github.io",
        "projectPath": "/home/chris/Documents/codespace/christian80gabi.github.io/christian80gabi.github.io.csproj",
        "packagesPath": "/home/chris/.nuget/packages/",
        "outputPath": "/home/chris/Documents/codespace/christian80gabi.github.io/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/chris/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.34.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )",
              "autoReferenced": true
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.3, 8.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/christian80gabi.github.io.csproj.nuget.dgspec.json (diff)
@@ -60,13 +60,13 @@
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.2, )",
+              "version": "[8.0.3, )",
               "autoReferenced": true
             },
             "Microsoft.NET.Sdk.WebAssembly.Pack": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.2, )",
+              "version": "[8.0.3, )",
               "autoReferenced": true
             },
             "bootstrap": {
@@ -88,7 +88,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
-              "version": "[8.0.2, 8.0.2]"
+              "version": "[8.0.3, 8.0.3]"
             }
           ],
           "frameworkReferences": {
@@ -96,7 +96,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
