wwwroot/data/posts.json (before)
[
  {
    "id": 1,
    "title": "Linux: The Underdog OS Leaping into the Spotlight (and Your Wallet)",
    "date": "2024-01-05",
    "markdownFile": "data/posts/2024.01.04.01.md",
    "markdownContent": "Empty",
    "tags": ["GNU/Linux"],
    "cover": "assets/svg/linux.svg"
  },
  {
    "id": 2,
    "title": "Ditch the Manual: Installing Arch Linux the \"Easy\" Way with archinstall",
    "date": "2024-01-05",
    "markdownFile": "data/posts/2024.01.04.02.md",
    "markdownContent": "Empty",
    "tags": ["GNU/Linux", "Arch Linux"],
    "cover": "assets/svg/Archlinux_Logo_Dark.svg"
  },
  {
    "id": 3,
    "title": "Docker & docker-compose",
    "date": "2024-01-22",
    "markdownFile": "data/posts/2024.01.22.01.md",
    "markdownContent": "Empty",
    "tags": ["Docker", "docker-compose"],
    "cover": "assets/svg/undraw_container_ship.svg"
  },
  {
    "id": 4,
    "title": "Did you know? Docker vs Podman",
    "date": "2024-01-12",
    "markdownFile": "data/posts/DID.YOU.KNOW.001.md",
    "markdownContent": "Empty",
    "tags": ["Docker", "Podman"],
    "cover": "assets/svg/undraw_questions.svg"
  },
  {
    "id": 5,
    "title": "Le saviez-vous ? Quelques alternatives à la suite Microsoft Office 365",
    "date": "2024-02-03",
    "markdownFile": "data/posts/DID.YOU.KNOW.002.md",
    "markdownContent": "Empty",
    "tags": ["Open Source", "Microsoft Office", "Alternative"],
    "cover": "assets/svg/undraw_on_the_office.svg"
  },
  {
    "id": 6,
    "title": "Le saviez-vous ? GNU/Linux",
    "date": "2024-02-13",
    "markdownFile": "data/posts/DID.YOU.KNOW.003.md",
    "markdownContent": "Empty",
    "tags": ["GNU/Linux", "Open Source"],
    "cover": "assets/svg/gnu.svg"
  },
  {
    "id": 7,
    "title": "Le saviez-vous ? GitHub comme Notebook",
    "date": "2024-03-05",
    "markdownFile": "data/posts/DID.YOU.KNOW.004.md",
    "markdownContent": "Empty",
    "tags": ["Bloc Note", "Github", "Git"],
    "cover": "assets/svg/undraw_notes.svg"
  },
  {
    "id": 8,
    "title": "Coming soon",
    "date": "2024-03-05",
    "markdownFile": "data/posts/DID.YOU.KNOW.005.md",
    "markdownContent": "Empty",
    "cover": "assets/svg/undraw_add_post.svg"
  }
]

wwwroot/data/posts.json (after)
[
  {
    "id": 1,
    "title": "Linux: The Underdog OS Leaping into the Spotlight (and Your Wallet)",
    "date": "2024-01-05",
    "markdownFile": "data/posts/2024.01.04.01.md",
    "markdownContent": "Empty",
    "tags": ["GNU/Linux"],
    "cover": "assets/svg/linux.svg"
  },
  {
    "id": 2,
    "title": "Ditch the Manual: Installing Arch Linux the \"Easy\" Way with archinstall",
    "date": "2024-01-05",
    "markdownFile": "data/posts/2024.01.04.02.md",
    "markdownContent": "Empty",
    "tags": ["GNU/Linux", "Arch Linux"],
    "cover": "assets/svg/Archlinux_Logo_Dark.svg"
  },
  {
    "id": 3,
    "title": "Docker & docker-compose",
    "date": "2024-01-22",
    "markdownFile": "data/posts/2024.01.22.01.md",
    "markdownContent": "Empty",
    "tags": ["Docker", "docker-compose"],
    "cover": "assets/svg/undraw_container_ship.svg"
  },
  {
    "id": 4,
    "title": "Did you know? Docker vs Podman",
    "date": "2024-01-12",
    "markdownFile": "data/posts/DID.YOU.KNOW.001.md",
    "markdownContent": "Empty",
    "tags": ["Docker", "Podman"],
    "cover": "assets/svg/undraw_questions.svg"
  },
  {
    "id": 5,
    "title": "Le saviez-vous ? Quelques alternatives à la suite Microsoft Office 365",
    "date": "2024-02-03",
    "markdownFile": "data/posts/DID.YOU.KNOW.002.md",
    "markdownContent": "Empty",
    "tags": ["Open Source", "Microsoft Office", "Alternative"],
    "cover": "assets/svg/undraw_on_the_office.svg"
  },
  {
    "id": 6,
    "title": "Le saviez-vous ? GNU/Linux",
    "date": "2024-02-13",
    "markdownFile": "data/posts/DID.YOU.KNOW.003.md",
    "markdownContent": "Empty",
    "tags": ["GNU/Linux", "Open Source"],
    "cover": "assets/svg/gnu.svg"
  },
  {
    "id": 7,
    "title": "Le saviez-vous ? GitHub comme Notebook",
    "date": "2024-03-05",
    "markdownFile": "data/posts/DID.YOU.KNOW.004.md",
    "markdownContent": "Empty",
    "tags": ["Bloc Note", "Github", "Git"],
    "cover": "assets/svg/undraw_notes.svg"
  }
]

wwwroot/data/posts.json (diff)
@@ -61,13 +61,5 @@
     "markdownContent": "Empty",
     "tags": ["Bloc Note", "Github", "Git"],
     "cover": "assets/svg/undraw_notes.svg"
-  },
-  {
-    "id": 8,
-    "title": "Coming soon",
-    "date": "2024-03-05",
-    "markdownFile": "data/posts/DID.YOU.KNOW.005.md",
-    "markdownContent": "Empty",
-    "cover": "assets/svg/undraw_add_post.svg"
   }
 ]
